<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_calculator"
        android:name="coltonlachance.com.concretecalculator.CalculatorFragment"
        android:label="Calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/nav_tips"
        android:name="coltonlachance.com.concretecalculator.TipsFragment"
        android:label="Tips"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/nav_listings"
        android:name="coltonlachance.com.concretecalculator.ListingsFragment"
        android:label="Listings"
        tools:layout="@layout/fragment_listings" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="coltonlachance.com.concretecalculator.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="coltonlachance.com.concretecalculator.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/nav_home"
        android:name="coltonlachance.com.concretecalculator.HomeFragment"
        android:label="@string/blankSpace"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_credits"
        android:name="coltonlachance.com.concretecalculator.CreditsFragment"
        android:label="Credits"
        tools:layout="@layout/fragment_credits" />
</navigation>