<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_calculator">
    <fragment
        android:id="@+id/nav_calculator"
        android:name="coltonlachance.com.concretecalculator.CalculatorFragment"
        android:label="Calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/nav_tips"
        android:name="coltonlachance.com.concretecalculator.TipsFragment"
        android:label="Tips"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/nav_listings"
        android:name="coltonlachance.com.concretecalculator.ListingsFragment"
        android:label="Listings"
        tools:layout="@layout/fragment_listings" />
</navigation>