<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    tools:context=".ListingsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="120dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/listingsButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recycler"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-110dp"
        android:layout_marginBottom="10dp"
        android:text="@string/listingsButton" />

</RelativeLayout>