<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/mediumButtonMargin"
    android:background="#404040"
    android:orientation="vertical"
    tools:context=".CreditsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/dataTypeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#FFFFFF"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"></ListView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/DataTypeDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/largeButtonMargin"
            android:fontFamily="@font/imprima"
            android:padding="10dp"
            android:text="@string/creditPrompt"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/titleMedium"
            android:textStyle="bold" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#FFFFFF">
        android:layout_weight="4"

        <Button
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mediumButtonMargin"
            android:fontFamily="@font/alfa_slab_one"
            android:padding="8dp"
            android:text="@string/creditShare"
            android:textSize="@dimen/buttonMediumText"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>